In [1]:

## Utilizando o Spark
!pip install -q findspark --force

DEPRECATION: pyodbc 4.0.0-unsupported has a non-standard version number. pip 24.0 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of pyodbc or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063

In [2]:
import os
# os.environ["JAVA_HOME"] = 'C:\Program Files\Java\jdk-20'
os.environ['SPARK_HOME'] = 'C:\pyspark\spark-3.5.1-bin-hadoop3\spark-3.5.1-bin-hadoop3'
os.environ['HADOOP_HOME'] = 'C:\pyspark\spark-3.5.1-bin-hadoop3\spark-3.5.1-bin-hadoop3\hadoop'

In [3]:
import findspark
findspark.init()

In [4]:
from pyspark.sql import SparkSession

In [5]:
spark = SparkSession.builder \
                    .master('local[*]') \
                    .appName('This is spark APP') \
                    .config('apark.ui.api', '4050') \
                    .getOrCreate()

In [6]:
spark

# CRIAR DATA FRAMES

Além de DF o Spark também trabalha com RDD e Datasets, o dataSets é uma combinação dos RDD com DF.
O RDD é acronomo da palavra Resiliencia Distributed Datasets e esse modelo de trabalhar com dados separados em forma de Clusters, essa forma de trabalhar com dados é padrão do SPARK

In [7]:
data = [('Zeca', 35), ('Eva', 29)]
colNames = ['Nome', 'idade']

df = spark.createDataFrame(data, colNames)
df

DataFrame[Nome: string, idade: bigint]

In [8]:
df.show()

+----+-----+
|Nome|idade|
+----+-----+
|Zeca|   35|
| Eva|   29|
+----+-----+

In [9]:
df.toPandas()

   Nome  idade
0  Zeca     35
1   Eva     29

In [10]:
path_empresas = r"C:\Users\kaiuc\OneDrive\Documentos\SPAR01\empresas\empresas"

In [11]:
path_estabelicimentos = r"C:\Users\kaiuc\OneDrive\Documentos\SPAR01\estabelecimentos\estabelecimentos"

In [12]:
path_socios = r"C:\Users\kaiuc\OneDrive\Documentos\SPAR01\socios\socios"

In [13]:
empresas = spark.read.csv(path_empresas, sep=';', inferSchema = True)
estabelicimentos= spark.read.csv(path_estabelicimentos, sep=';', inferSchema = True)
socios = spark.read.csv(path_socios, sep = ';' , inferSchema = True)

In [14]:

def get_file_paths(dir_name):
    dir_path = os.path.abspath(dir_name)
    res = []
    for path in os.listdir(dir_path):
        if os.path.isfile(os.path.join(dir_path, path)):
            res.append(os.path.join(dir_path, path))
    return res

# Obtem os caminhos dos arquivos para cada diretório
estabelecimentos_files = get_file_paths(path_estabelicimentos)
empresas_files = get_file_paths(path_empresas)
socios_files = get_file_paths(path_socios)

# Lê os arquivos em DataFrames Spark
estabelecimentos_df = spark.read.csv(estabelecimentos_files, sep=';', inferSchema=True)
empresas_df = spark.read.csv(empresas_files, sep=';', inferSchema=True)
socios_df = spark.read.csv(socios_files, sep=';', inferSchema=True)

In [15]:
empresas_df.show()

+-----+--------------------+----+---+-------+---+----+
|  _c0|                 _c1| _c2|_c3|    _c4|_c5| _c6|
+-----+--------------------+----+---+-------+---+----+
|  306|FRANCAMAR REFRIGE...|2240| 49|   0,00|  1|NULL|
| 1355|BRASILEIRO & OLIV...|2062| 49|   0,00|  5|NULL|
| 4820|REGISTRO DE IMOVE...|3034| 32|   0,00|  5|NULL|
| 5347|ROSELY APARECIDA ...|2135| 50|   0,00|  5|NULL|
| 6846|BADU E FILHOS TEC...|2062| 49|4000,00|  1|NULL|
| 8416|  ELETRICA RUBI LTDA|2062| 49|   0,00|  5|NULL|
| 8992|SHIROMA VEICULOS ...|2062| 49|   0,00|  5|NULL|
| 9091|CONTATOS BAR E LA...|2062| 49|   0,00|  5|NULL|
| 9614|ANTONIA APARECIDA...|2135| 50|   0,00|  5|NULL|
| 9896|DORACY CORAT DA C...|2135| 50|   0,00|  5|NULL|
|12112|LANCHONETE RIO VE...|2062| 49|   0,00|  5|NULL|
|12605|VALMAR JACAREI CO...|2062| 49|   0,00|  5|NULL|
|13407|ROSANA CRISTINA D...|2135| 50|   0,00|  5|NULL|
|13408|CELIO RODRIGUES D...|2135| 50|   0,00|  5|NULL|
|13721|MAQFRAN COMERCIO ...|2062| 49|   0,00|  1|NULL|
|21181|MOURA & SILVA MER...|2062| 49|   0,00|  5|NULL|
|21858|PAMARATI COMERCIO...|2135| 50|   0,00|  1|NULL|
|22277|INACIO RODRIGUES ...|2135| 50|   0,00|  5|NULL|
|24205|SUELY LEME MARI A...|2135| 50|1000,00|  1|NULL|
|26805|SUELI BATISTA DA ...|2135| 50|   0,00|  5|NULL|
+-----+--------------------+----+---+-------+---+----+
only showing top 20 rows

In [16]:
empresas.show()

+-----+--------------------+----+---+-------+---+----+
|  _c0|                 _c1| _c2|_c3|    _c4|_c5| _c6|
+-----+--------------------+----+---+-------+---+----+
|  306|FRANCAMAR REFRIGE...|2240| 49|   0,00|  1|NULL|
| 1355|BRASILEIRO & OLIV...|2062| 49|   0,00|  5|NULL|
| 4820|REGISTRO DE IMOVE...|3034| 32|   0,00|  5|NULL|
| 5347|ROSELY APARECIDA ...|2135| 50|   0,00|  5|NULL|
| 6846|BADU E FILHOS TEC...|2062| 49|4000,00|  1|NULL|
| 8416|  ELETRICA RUBI LTDA|2062| 49|   0,00|  5|NULL|
| 8992|SHIROMA VEICULOS ...|2062| 49|   0,00|  5|NULL|
| 9091|CONTATOS BAR E LA...|2062| 49|   0,00|  5|NULL|
| 9614|ANTONIA APARECIDA...|2135| 50|   0,00|  5|NULL|
| 9896|DORACY CORAT DA C...|2135| 50|   0,00|  5|NULL|
|12112|LANCHONETE RIO VE...|2062| 49|   0,00|  5|NULL|
|12605|VALMAR JACAREI CO...|2062| 49|   0,00|  5|NULL|
|13407|ROSANA CRISTINA D...|2135| 50|   0,00|  5|NULL|
|13408|CELIO RODRIGUES D...|2135| 50|   0,00|  5|NULL|
|13721|MAQFRAN COMERCIO ...|2062| 49|   0,00|  1|NULL|
|21181|MOURA & SILVA MER...|2062| 49|   0,00|  5|NULL|
|21858|PAMARATI COMERCIO...|2135| 50|   0,00|  1|NULL|
|22277|INACIO RODRIGUES ...|2135| 50|   0,00|  5|NULL|
|24205|SUELY LEME MARI A...|2135| 50|1000,00|  1|NULL|
|26805|SUELI BATISTA DA ...|2135| 50|   0,00|  5|NULL|
+-----+--------------------+----+---+-------+---+----+
only showing top 20 rows

In [17]:
socios.show()

+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
|  _c0|_c1|                 _c2|        _c3|_c4|     _c5| _c6|        _c7| _c8|_c9|_c10|
+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
|  411|  2|LILIANA PATRICIA ...|***678188**| 22|19940725|NULL|***000000**|NULL|  0|   7|
|  411|  2|CRISTINA HUNDERTMARK|***637848**| 28|19940725|NULL|***000000**|NULL|  0|   7|
| 5813|  2|CELSO EDUARDO DE ...|***786068**| 49|19940516|NULL|***000000**|NULL|  0|   8|
| 5813|  2|EDUARDO BERRINGER...|***442348**| 49|19940516|NULL|***000000**|NULL|  0|   5|
|14798|  2| HANNE MAHFOUD FADEL|***760388**| 49|19940609|NULL|***000000**|NULL|  0|   8|
|14798|  2|    CLOD ASSAD FADEL|***205668**| 22|19940609|NULL|***000000**|NULL|  0|   6|
|17826|  2|   WALKYRIA ALGARVES|***689078**| 49|19970227|NULL|***000000**|NULL|  0|   7|
|17826|  2|SEBASTIAO JADIR T...|***904728**| 49|20090813|NULL|***000000**|NULL|  0|   5|
|19491|  2|     JOSE JOAO ADAMO|***235698**| 49|19940615|NULL|***000000**|NULL|  0|   7|
|19491|  2|ROSEMARY CANTUARI...|***959818**| 49|19940615|NULL|***000000**|NULL|  0|   6|
|27848|  2|MARCOS AURELIO MOTTA|***262857**| 49|19940718|NULL|***000000**|NULL|  0|   7|
|27848|  2|EDVAN CANDIDO ALE...|***460998**| 22|19940718|NULL|***000000**|NULL|  0|   5|
|35232|  2|  JAIME MOURE COLINO|***565078**| 49|19941020|NULL|***000000**|NULL|  0|   6|
|35232|  2|SANDRA APARECIDA ...|***120938**| 49|19960628|NULL|***000000**|NULL|  0|   6|
|35232|  2|LEIDA MARQUES PER...|***395928**| 49|19960628|NULL|***000000**|NULL|  0|   6|
|56221|  2|DONZILIA FERREIRA...|***904307**| 49|19940427|NULL|***000000**|NULL|  0|   8|
|56221|  2|ISRAEL AMERICANO ...|***571606**| 22|19940424|NULL|***000000**|NULL|  0|   5|
|82946|  2|VALERIA RIBEIRO T...|***438401**| 22|19940601|NULL|***000000**|NULL|  0|   6|
|82946|  2|CARLOS RAFAEL DO ...|***701279**| 49|20090922|NULL|***000000**|NULL|  0|   5|
|85894|  2|IVAN MARQUEZ DE M...|***342771**| 49|19820608|NULL|***000000**|NULL|  0|   7|
+-----+---+--------------------+-----------+---+--------+----+-----------+----+---+----+
only showing top 20 rows

In [18]:
empresas.limit(5).toPandas()

,_c0,_c1,_c2,_c3,_c4,_c5,_c6
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,"0,00",1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,"0,00",5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,"0,00",5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,"0,00",5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,"4000,00",1,None

In [19]:
empresasColNames = ['cnpj_basico', 'razao_social_nome_empresarial', 'natureza_juridica', 'qualificacao_do_responsavel', 'capital_social_da_empresa', 'porte_da_empresa', 'ente_federativo_responsavel']
estabsColNames = ['cnpj_basico', 'cnpj_ordem', 'cnpj_dv', 'identificador_matriz_filial', 'nome_fantasia', 'situacao_cadastral', 'data_situacao_cadastral', 'motivo_situacao_cadastral', 'nome_da_cidade_no_exterior', 'pais', 'data_de_inicio_atividade', 'cnae_fiscal_principal', 'cnae_fiscal_secundaria', 'tipo_de_logradouro', 'logradouro', 'numero', 'complemento', 'bairro', 'cep', 'uf', 'municipio', 'ddd_1', 'telefone_1', 'ddd_2', 'telefone_2', 'ddd_do_fax', 'fax', 'correio_eletronico', 'situacao_especial', 'data_da_situacao_especial']
sociosColNames = ['cnpj_basico', 'identificador_de_socio', 'nome_do_socio_ou_razao_social', 'cnpj_ou_cpf_do_socio', 'qualificacao_do_socio', 'data_de_entrada_sociedade', 'pais', 'representante_legal', 'nome_do_representante', 'qualificacao_do_representante_legal', 'faixa_etaria']

In [20]:
for index, columns_name in enumerate(empresasColNames):
    empresas = empresas.withColumnRenamed(f'_c{index}', columns_name)

empresas.columns

['cnpj_basico',
 'razao_social_nome_empresarial',
 'natureza_juridica',
 'qualificacao_do_responsavel',
 'capital_social_da_empresa',
 'porte_da_empresa',
 'ente_federativo_responsavel']

In [21]:
for index, columns_name in enumerate(estabsColNames):
    estabelicimentos = estabelicimentos.withColumnRenamed(f'_c{index}', columns_name)

estabelicimentos.limit(5).toPandas()

,cnpj_basico,cnpj_ordem,cnpj_dv,identificador_matriz_filial,nome_fantasia,situacao_cadastral,data_situacao_cadastral,motivo_situacao_cadastral,nome_da_cidade_no_exterior,pais,...,municipio,ddd_1,telefone_1,ddd_2,telefone_2,ddd_do_fax,fax,correio_eletronico,situacao_especial,data_da_situacao_especial
0,1879,1,96,1,PIRAMIDE M. C.,8,20011029,1,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,NaN
1,2818,1,43,1,None,8,20081231,71,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,NaN
2,3110,1,7,1,None,8,19971231,1,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,NaN
3,3733,1,80,1,None,8,20081231,71,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,NaN
4,4628,3,27,2,EMBROIDERY & GIFT,8,19980429,1,None,NaN,...,7075,None,None,None,None,NaN,None,None,None,NaN

In [22]:
for index, columns_name in enumerate(sociosColNames):
    socios = socios.withColumnRenamed(f'_c{index}', columns_name)

socios.limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,19940725,NaN,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,19940725,NaN,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,19940516,NaN,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,19940516,NaN,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,19940609,NaN,***000000**,None,0,8

In [23]:
empresas.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: string (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [24]:
socios.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- identificador_de_socio: integer (nullable = true)
 |-- nome_do_socio_ou_razao_social: string (nullable = true)
 |-- cnpj_ou_cpf_do_socio: string (nullable = true)
 |-- qualificacao_do_socio: integer (nullable = true)
 |-- data_de_entrada_sociedade: integer (nullable = true)
 |-- pais: integer (nullable = true)
 |-- representante_legal: string (nullable = true)
 |-- nome_do_representante: string (nullable = true)
 |-- qualificacao_do_representante_legal: integer (nullable = true)
 |-- faixa_etaria: integer (nullable = true)

In [25]:
estabelicimentos.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- cnpj_ordem: integer (nullable = true)
 |-- cnpj_dv: integer (nullable = true)
 |-- identificador_matriz_filial: integer (nullable = true)
 |-- nome_fantasia: string (nullable = true)
 |-- situacao_cadastral: integer (nullable = true)
 |-- data_situacao_cadastral: integer (nullable = true)
 |-- motivo_situacao_cadastral: integer (nullable = true)
 |-- nome_da_cidade_no_exterior: string (nullable = true)
 |-- pais: integer (nullable = true)
 |-- data_de_inicio_atividade: integer (nullable = true)
 |-- cnae_fiscal_principal: integer (nullable = true)
 |-- cnae_fiscal_secundaria: string (nullable = true)
 |-- tipo_de_logradouro: string (nullable = true)
 |-- logradouro: string (nullable = true)
 |-- numero: string (nullable = true)
 |-- complemento: string (nullable = true)
 |-- bairro: string (nullable = true)
 |-- cep: integer (nullable = true)
 |-- uf: string (nullable = true)
 |-- municipio: integer (nullable = true)
 |-- ddd_1: string (nullable = true)
 |-- telefone_1: string (nullable = true)
 |-- ddd_2: string (nullable = true)
 |-- telefone_2: string (nullable = true)
 |-- ddd_do_fax: integer (nullable = true)
 |-- fax: string (nullable = true)
 |-- correio_eletronico: string (nullable = true)
 |-- situacao_especial: string (nullable = true)
 |-- data_da_situacao_especial: integer (nullable = true)

In [26]:
from pyspark.sql.types import DoubleType, StringType
from pyspark.sql import functions as f

In [27]:
empresas.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: string (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [28]:
empresas.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,"0,00",1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,"0,00",5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,"0,00",5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,"0,00",5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,"4000,00",1,None

In [29]:
# substitiu o valores em string dentro da colum capital social da empresa
empresas = empresas.withColumn('capital_social_da_empresa', 
                               f.regexp_replace('capital_social_da_empresa', ',', '.'))

In [30]:
empresas.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.00,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.00,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.00,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.00,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.00,1,None

In [31]:
empresas = empresas.withColumn('capital_social_da_empresa',
                              empresas['capital_social_da_empresa'].cast(DoubleType()))

empresas.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- razao_social_nome_empresarial: string (nullable = true)
 |-- natureza_juridica: integer (nullable = true)
 |-- qualificacao_do_responsavel: integer (nullable = true)
 |-- capital_social_da_empresa: double (nullable = true)
 |-- porte_da_empresa: integer (nullable = true)
 |-- ente_federativo_responsavel: string (nullable = true)

In [32]:
empresas.limit(10).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None
5,8416,ELETRICA RUBI LTDA,2062,49,0.0,5,None
6,8992,SHIROMA VEICULOS LTDA.,2062,49,0.0,5,None
7,9091,CONTATOS BAR E LANCHONETE LTDA,2062,49,0.0,5,None
8,9614,ANTONIA APARECIDA DE SOUZA ULIANA,2135,50,0.0,5,None
9,9896,DORACY CORAT DA COSTA,2135,50,0.0,5,None

# CONVERTENDO DATAS

usar a columns data_de_entrada_sociedade do schema socios para convereter para date atraves da function Date.

In [33]:
socios = socios.withColumn('data_de_entrada_sociedade', 
                           f.to_date(socios['data_de_entrada_sociedade'].cast(StringType()), 'yyyMMdd'))

socios.limit(5).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,411,2,LILIANA PATRICIA GUASTAVINO,***678188**,22,1994-07-25,NaN,***000000**,None,0,7
1,411,2,CRISTINA HUNDERTMARK,***637848**,28,1994-07-25,NaN,***000000**,None,0,7
2,5813,2,CELSO EDUARDO DE CASTRO STEPHAN,***786068**,49,1994-05-16,NaN,***000000**,None,0,8
3,5813,2,EDUARDO BERRINGER STEPHAN,***442348**,49,1994-05-16,NaN,***000000**,None,0,5
4,14798,2,HANNE MAHFOUD FADEL,***760388**,49,1994-06-09,NaN,***000000**,None,0,8

In [34]:
socios.printSchema()

root
 |-- cnpj_basico: integer (nullable = true)
 |-- identificador_de_socio: integer (nullable = true)
 |-- nome_do_socio_ou_razao_social: string (nullable = true)
 |-- cnpj_ou_cpf_do_socio: string (nullable = true)
 |-- qualificacao_do_socio: integer (nullable = true)
 |-- data_de_entrada_sociedade: date (nullable = true)
 |-- pais: integer (nullable = true)
 |-- representante_legal: string (nullable = true)
 |-- nome_do_representante: string (nullable = true)
 |-- qualificacao_do_representante_legal: integer (nullable = true)
 |-- faixa_etaria: integer (nullable = true)

### Converter dados da table Estabelecimentos para Date

root
 |-- data_situacao_cadastral: integer (nullable = true)
 |-- data_de_inicio_atividade: integer (nullable = true)
 |-- data_da_situacao_especial: integer (nullable = true)

In [35]:
columns_date = ['data_situacao_cadastral', 'data_de_inicio_atividade', 'data_da_situacao_especial']

for date in columns_date:
    estabelicimentos = estabelicimentos.withColumn(date, 
                                                   f.to_date(estabelicimentos[date].cast(StringType()),
                                                            'yyyMMdd'))
    
estabelicimentos.limit(10).toPandas()

,cnpj_basico,cnpj_ordem,cnpj_dv,identificador_matriz_filial,nome_fantasia,situacao_cadastral,data_situacao_cadastral,motivo_situacao_cadastral,nome_da_cidade_no_exterior,pais,...,municipio,ddd_1,telefone_1,ddd_2,telefone_2,ddd_do_fax,fax,correio_eletronico,situacao_especial,data_da_situacao_especial
0,1879,1,96,1,PIRAMIDE M. C.,8,2001-10-29,1,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,None
1,2818,1,43,1,None,8,2008-12-31,71,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,None
2,3110,1,7,1,None,8,1997-12-31,1,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,None
3,3733,1,80,1,None,8,2008-12-31,71,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,None
4,4628,3,27,2,EMBROIDERY & GIFT,8,1998-04-29,1,None,NaN,...,7075,None,None,None,None,NaN,None,None,None,None
5,4628,4,8,2,None,8,2004-07-19,1,None,NaN,...,7075,None,None,None,None,NaN,None,None,None,None
6,4628,2,46,2,EMBROIDERY & GIFT,8,1996-08-02,1,None,NaN,...,7075,None,None,None,None,NaN,None,None,None,None
7,4628,1,65,1,None,2,2005-11-03,0,None,NaN,...,7075,11,43625402,11,43622689,11.0,43625402,SHIRLEY_LUPOS@HOTMAIL.COM,None,None
8,10804,1,71,1,KOLVOX,8,2017-06-13,1,None,NaN,...,7107,11,20580186,None,None,NaN,None,NCCONTABILIDADE@TERRA.COM.BR,None,None
9,11448,1,0,1,PROLAV,8,2008-12-31,71,None,NaN,...,7107,None,None,None,None,NaN,None,None,None,None

In [36]:
empresas\
    .select('natureza_juridica', 'porte_da_empresa', 'capital_social_da_empresa')\
    .show(5)

+-----------------+----------------+-------------------------+
|natureza_juridica|porte_da_empresa|capital_social_da_empresa|
+-----------------+----------------+-------------------------+
|             2240|               1|                      0.0|
|             2062|               5|                      0.0|
|             3034|               5|                      0.0|
|             2135|               5|                      0.0|
|             2062|               1|                   4000.0|
+-----------------+----------------+-------------------------+
only showing top 5 rows

In [37]:
estabelicimentos\
    .select('data_situacao_cadastral', 'data_de_inicio_atividade', 'data_da_situacao_especial')\
    .show(30)

+-----------------------+------------------------+-------------------------+
|data_situacao_cadastral|data_de_inicio_atividade|data_da_situacao_especial|
+-----------------------+------------------------+-------------------------+
|             2001-10-29|              1994-05-09|                     NULL|
|             2008-12-31|              1994-05-12|                     NULL|
|             1997-12-31|              1994-05-12|                     NULL|
|             2008-12-31|              1994-05-13|                     NULL|
|             1998-04-29|              1995-05-09|                     NULL|
|             2004-07-19|              1999-07-15|                     NULL|
|             1996-08-02|              1995-04-06|                     NULL|
|             2005-11-03|              1994-05-16|                     NULL|
|             2017-06-13|              1994-05-30|                     NULL|
|             2008-12-31|              1994-05-30|                     NULL|
|             2000-09-14|              1994-06-07|                     NULL|
|             2008-02-14|              1994-06-10|                     NULL|
|             2007-10-03|              1994-06-15|                     NULL|
|             2008-12-31|              1994-06-16|                     NULL|
|             2015-11-19|              1994-06-27|                     NULL|
|             2015-02-09|              1994-06-29|                     NULL|
|             2015-02-09|              2004-12-01|                     NULL|
|             1985-07-05|              1968-07-25|                     NULL|
|             2008-12-31|              1994-06-30|                     NULL|
|             2008-12-31|              1982-01-14|                     NULL|
|             2019-05-13|              1994-07-12|                     NULL|
|             2005-10-14|              1994-07-15|                     NULL|
|             2014-11-19|              1994-08-09|                     NULL|
|             1984-05-28|              1982-03-05|                     NULL|
|             2018-12-12|              1982-03-09|                     NULL|
|             1996-03-29|              1994-04-25|                     NULL|
|             1997-08-11|              1994-04-29|                     NULL|
|             2008-12-31|              1994-05-05|                     NULL|
|             2008-09-12|              1994-05-10|                     NULL|
|             2018-09-04|              1994-05-13|                     NULL|
+-----------------------+------------------------+-------------------------+
only showing top 30 rows

In [38]:
socios\
    .select('nome_do_socio_ou_razao_social', 'faixa_etaria',
           f.year('data_de_entrada_sociedade').alias('ano_de_entrada'))\
    .where(f.year('data_de_entrada_sociedade') >= 2000)\
    .show(10)

+-----------------------------+------------+--------------+
|nome_do_socio_ou_razao_social|faixa_etaria|ano_de_entrada|
+-----------------------------+------------+--------------+
|         SEBASTIAO JADIR T...|           5|          2009|
|         CARLOS RAFAEL DO ...|           5|          2009|
|         ANETE DE JESUS VI...|           5|          2005|
|              ROBERTA BENELLI|           4|          2021|
|         MARCIA MENDONCA D...|           5|          2007|
|         MARIA ELISABETE M...|           7|          2007|
|         COMERCIAL SANTA I...|           0|          2007|
|         JULIANO AUGUSTO R...|           5|          2007|
|         WEVERTON ANTONIO ...|           7|          2010|
|         IZABEL ROSA ARAUJ...|           5|          2005|
+-----------------------------+------------+--------------+
only showing top 10 rows

In [39]:
estabelicimentos\
    .select('data_situacao_cadastral', 'data_de_inicio_atividade', 'data_da_situacao_especial',
           f.year('data_de_inicio_atividade').alias('ano_de_inicio'),
           f.month('data_de_inicio_atividade').alias('mes_de_inicio'),
           f.day('data_de_inicio_atividade').alias('dia_de_inicio'))\
    .show(30)

+-----------------------+------------------------+-------------------------+-------------+-------------+-------------+
|data_situacao_cadastral|data_de_inicio_atividade|data_da_situacao_especial|ano_de_inicio|mes_de_inicio|dia_de_inicio|
+-----------------------+------------------------+-------------------------+-------------+-------------+-------------+
|             2001-10-29|              1994-05-09|                     NULL|         1994|            5|            9|
|             2008-12-31|              1994-05-12|                     NULL|         1994|            5|           12|
|             1997-12-31|              1994-05-12|                     NULL|         1994|            5|           12|
|             2008-12-31|              1994-05-13|                     NULL|         1994|            5|           13|
|             1998-04-29|              1995-05-09|                     NULL|         1995|            5|            9|
|             2004-07-19|              1999-07-15|                     NULL|         1999|            7|           15|
|             1996-08-02|              1995-04-06|                     NULL|         1995|            4|            6|
|             2005-11-03|              1994-05-16|                     NULL|         1994|            5|           16|
|             2017-06-13|              1994-05-30|                     NULL|         1994|            5|           30|
|             2008-12-31|              1994-05-30|                     NULL|         1994|            5|           30|
|             2000-09-14|              1994-06-07|                     NULL|         1994|            6|            7|
|             2008-02-14|              1994-06-10|                     NULL|         1994|            6|           10|
|             2007-10-03|              1994-06-15|                     NULL|         1994|            6|           15|
|             2008-12-31|              1994-06-16|                     NULL|         1994|            6|           16|
|             2015-11-19|              1994-06-27|                     NULL|         1994|            6|           27|
|             2015-02-09|              1994-06-29|                     NULL|         1994|            6|           29|
|             2015-02-09|              2004-12-01|                     NULL|         2004|           12|            1|
|             1985-07-05|              1968-07-25|                     NULL|         1968|            7|           25|
|             2008-12-31|              1994-06-30|                     NULL|         1994|            6|           30|
|             2008-12-31|              1982-01-14|                     NULL|         1982|            1|           14|
|             2019-05-13|              1994-07-12|                     NULL|         1994|            7|           12|
|             2005-10-14|              1994-07-15|                     NULL|         1994|            7|           15|
|             2014-11-19|              1994-08-09|                     NULL|         1994|            8|            9|
|             1984-05-28|              1982-03-05|                     NULL|         1982|            3|            5|
|             2018-12-12|              1982-03-09|                     NULL|         1982|            3|            9|
|             1996-03-29|              1994-04-25|                     NULL|         1994|            4|           25|
|             1997-08-11|              1994-04-29|                     NULL|         1994|            4|           29|
|             2008-12-31|              1994-05-05|                     NULL|         1994|            5|            5|
|             2008-09-12|              1994-05-10|                     NULL|         1994|            5|           10|
|             2018-09-04|              1994-05-13|                     NULL|         1994|            5|           13|
+-----------------------+------------------------+-------------------------+-------------+-------------+-------------+
only showing top 30 rows

In [40]:
socios.select([ f.count(f.when(f.isnull(c), 1)).alias(c) for c in socios.columns]).toPandas()

,cnpj_basico,identificador_de_socio,nome_do_socio_ou_razao_social,cnpj_ou_cpf_do_socio,qualificacao_do_socio,data_de_entrada_sociedade,pais,representante_legal,nome_do_representante,qualificacao_do_representante_legal,faixa_etaria
0,0,0,208,1234,0,0,2038255,0,1995432,0,0

In [41]:
socios\
    .select('nome_do_socio_ou_razao_social', 'faixa_etaria',
           f.year('data_de_entrada_sociedade').alias('ano_de_entrada'))\
    .where(f.year('data_de_entrada_sociedade') >= 2000)\
    .where(socios['faixa_etaria']> 5)\
    .orderBy(['ano_de_entrada', 'faixa_etaria'], ascending=[False, True])\
    .show(10)

+-----------------------------+------------+--------------+
|nome_do_socio_ou_razao_social|faixa_etaria|ano_de_entrada|
+-----------------------------+------------+--------------+
|         MARIA FATIMA ROCH...|           6|          2021|
|         NESTOR OLIVEIRA D...|           6|          2021|
|         HUMBERTO LUIZ SAM...|           6|          2021|
|         VANIA WALESKA TAV...|           6|          2021|
|         JOSE ROBERTO VERI...|           6|          2021|
|         LUIZ HENRIQUE MAR...|           6|          2021|
|         MARLENE LIMA FIGU...|           6|          2021|
|         ODELIA MARIA ARAU...|           6|          2021|
|         RAQUEL LOPES BLAN...|           6|          2021|
|          GERALDO SAVIO RAMOS|           6|          2021|
+-----------------------------+------------+--------------+
only showing top 10 rows

In [42]:
socios\
    .select('nome_do_socio_ou_razao_social')\
    .filter(socios['nome_do_socio_ou_razao_social'].startswith('RODRIGO'))\
    .filter(socios['nome_do_socio_ou_razao_social'].endswith('PORTELA'))\
    .limit(10)\
    .toPandas()

  nome_do_socio_ou_razao_social
0      RODRIGO MONTEIRO PORTELA
1         RODRIGO GOMES PORTELA
2       RODRIGO AUGUSTO PORTELA
3       RODRIGO FEITOSA PORTELA

In [43]:
df = spark.createDataFrame([('RESTAURANTE DO RUI', ),
                            ('Juca restaurante ltda',), 
                            ('JOca Restaurante', )], ['data'])

In [44]:
df.show()

+--------------------+
|                data|
+--------------------+
|  RESTAURANTE DO RUI|
|Juca restaurante ...|
|    JOca Restaurante|
+--------------------+

In [45]:
df\
    .where(f.upper(df.data).like('%RESTAURANTE%'))\
    .show(truncate=False)

+---------------------+
|data                 |
+---------------------+
|RESTAURANTE DO RUI   |
|Juca restaurante ltda|
|JOca Restaurante     |
+---------------------+

In [46]:
socios\
    .select(f.year('data_de_entrada_sociedade').alias('ano_de_entrada'))\
    .where('ano_de_entrada >= 2010')\
    .groupBy('ano_de_entrada')\
    .count()\
    .orderBy('ano_de_entrada', ascending=True)\
    .show()

+--------------+------+
|ano_de_entrada| count|
+--------------+------+
|          2010| 79337|
|          2011| 83906|
|          2012| 80101|
|          2013| 83919|
|          2014| 80590|
|          2015| 80906|
|          2016| 81587|
|          2017| 90221|
|          2018| 99935|
|          2019|118248|
|          2020|125927|
|          2021| 56316|
+--------------+------+

In [60]:
empresas\
    .select('cnpj_basico', 'porte_da_empresa', 'capital_social_da_empresa')\
    .groupBy('porte_da_empresa')\
    .agg(
        f.avg('capital_social_da_empresa').alias('capital_social_media'),
        f.count('cnpj_basico').alias('frequencia') 
    )\
    .orderBy('porte_da_empresa', ascending=True)\
    .show()

+----------------+--------------------+----------+
|porte_da_empresa|capital_social_media|frequencia|
+----------------+--------------------+----------+
|            NULL|    8.35421888053467|      5985|
|               1|  339994.53313507047|   3129043|
|               3|  2601001.7677092687|    115151|
|               5|   708660.4208249793|   1335500|
+----------------+--------------------+----------+

In [63]:
empresas\
    .select('capital_social_da_empresa')\
    .summary()\
    .toPandas()

# summary( 'count' , 'mean' , 'stddev'  'min', '25%', '50%', '75%', 'max')

  summary capital_social_da_empresa
0   count                   4585679
1    mean         503694.5478542674
2  stddev      2.1118691490537727E8
3     min                       0.0
4     25%                       0.0
5     50%                    1000.0
6     75%                    7000.0
7     max          3.22014670262E11

In [65]:
produtos = spark.createDataFrame(
    [
        ('1', 'Bebidas', 'Agua mineral'),
        ('2', 'Limpeza', 'Sabão em pó'),
        ('3', 'Frios', 'Queijo'),
        ('4', 'Bebidas', 'Refrigerante'),
        ('5', 'pet', 'Ração para cães')
    ],
    ['id', 'cat', 'prod']
)

imposto = spark.createDataFrame(
    [
        ('Bebidas', 0.15),
        ('Limpeza', 0.05),
        ('Frios', 0.065),
        ('Carnes', 0.08)
    ],
    ['cat', 'tax']

)

In [72]:
produtos.join(imposto, 'cat', how='inner')\
    .sort('id')\
    .toPandas()

       cat id          prod    tax
0  Bebidas  1  Agua mineral  0.150
1  Limpeza  2   Sabão em pó  0.050
2    Frios  3        Queijo  0.065
3  Bebidas  4  Refrigerante  0.150

In [71]:
produtos.join(imposto, 'cat', how='left')\
    .sort('id')\
    .toPandas()

       cat id             prod    tax
0  Bebidas  1     Agua mineral  0.150
1  Limpeza  2      Sabão em pó  0.050
2    Frios  3           Queijo  0.065
3  Bebidas  4     Refrigerante  0.150
4      pet  5  Ração para cães    NaN

In [70]:
produtos.join(imposto, 'cat', how='right')\
    .sort('id')\
    .toPandas()

       cat    id          prod    tax
0   Carnes  None          None  0.080
1  Bebidas     1  Agua mineral  0.150
2  Limpeza     2   Sabão em pó  0.050
3    Frios     3        Queijo  0.065
4  Bebidas     4  Refrigerante  0.150

In [69]:
produtos.join(imposto, 'cat', how='outer')\
    .sort('id')\
    .toPandas()

       cat    id             prod    tax
0   Carnes  None             None  0.080
1  Bebidas     1     Agua mineral  0.150
2  Limpeza     2      Sabão em pó  0.050
3    Frios     3           Queijo  0.065
4  Bebidas     4     Refrigerante  0.150
5      pet     5  Ração para cães    NaN

# CRIAR SQL E BUSCA COM SQL

Primeiro precisamos criar uma view para trabalhar com SQL

In [73]:
empresas.createOrReplaceTempView('empresasView')

In [76]:
spark.sql(
"""
    SELECT * FROM empresasView
"""
).limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None

In [77]:
spark.sql(
"""
    SELECT * 
        FROM empresasView
        WHERE capital_social_da_empresa = 50
"""
).limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,17350147,ERIK MARCELO DOS SANTOS 42107848858,2135,50,50.0,1,None
1,17833214,ALEXANDRE MACHADO LIMA 73750123772,2135,50,50.0,1,None
2,20860830,YASMIN MOURA DA FONSECA 13457709793,2135,50,50.0,1,None
3,22242856,JOAO CESAR MESSIAS 08707149883,2135,50,50.0,1,None
4,23238540,EVERTON ROBERTO DA SILVA 42101963809,2135,50,50.0,1,None

In [79]:
spark.sql(
"""
    SELECT porte_da_empresa, MEAN(capital_social_da_empresa) AS media 
        FROM empresasView
        GROUP BY porte_da_empresa
        
"""
).limit(5).toPandas()

   porte_da_empresa         media
0               NaN  8.354219e+00
1               1.0  3.399945e+05
2               3.0  2.601002e+06
3               5.0  7.086604e+05

In [81]:
empresas.write.csv(
    path=r'C:\Users\kaiuc\OneDrive\Documentos\SPAR01\empresas\empresas\aulas',
    mode='overwrite',
    sep=';',
    header=True
)

In [83]:
empresas_v2 = spark.read.csv(
     path=r'C:\Users\kaiuc\OneDrive\Documentos\SPAR01\empresas\empresas\aulas',
     sep=';',
     inferSchema=True,
     header=True
)

empresas_v2.limit(10).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None
5,8416,ELETRICA RUBI LTDA,2062,49,0.0,5,None
6,8992,SHIROMA VEICULOS LTDA.,2062,49,0.0,5,None
7,9091,CONTATOS BAR E LANCHONETE LTDA,2062,49,0.0,5,None
8,9614,ANTONIA APARECIDA DE SOUZA ULIANA,2135,50,0.0,5,None
9,9896,DORACY CORAT DA COSTA,2135,50,0.0,5,None

In [87]:
empresas.write.parquet(
    path=r'C:\Users\kaiuc\OneDrive\Documentos\SPAR01\empresas\empresas\aulas',
    mode='overwrite'
)

In [92]:
empresas_v3 = spark.read.parquet(
     r'C:\Users\kaiuc\OneDrive\Documentos\SPAR01\empresas\empresas\aulas'
)

empresas_v3.limit(5).toPandas()

,cnpj_basico,razao_social_nome_empresarial,natureza_juridica,qualificacao_do_responsavel,capital_social_da_empresa,porte_da_empresa,ente_federativo_responsavel
0,306,FRANCAMAR REFRIGERACAO TECNICA S/C LTDA,2240,49,0.0,1,None
1,1355,BRASILEIRO & OLIVEIRA LTDA,2062,49,0.0,5,None
2,4820,"REGISTRO DE IMOVEIS, TABELIONATO 1 DE NOTAS E ...",3034,32,0.0,5,None
3,5347,ROSELY APARECIDA MONTEIRO CALTABIANO FREITAS,2135,50,0.0,5,None
4,6846,BADU E FILHOS TECIDOS LTDA,2062,49,4000.0,1,None